YOUTUBE_API_KEY=AIzaSyAJUUKUYF_fcqR12nO1-ZtbfdyHQouvFPA

GEMINI_API_KEY=AIzaSyC_os2teXO4mrchXltWEKq3aYjPmIRl3no

MONGO_URI="mongodb+srv://offrian:Mint1923%23@cluster0.olzancn.mongodb.net/"

SPOTIFY_CLIENT_ID="615aa432b8b542819316603ba4abeed9"
SPOTIFY_CLIENT_SECRET="08c588da97f643c694bb4b01ab05a324"

